# demo

./: pom.xml
src/main/java/com/xxm/demo/: DemoApplication.java  Hello.java
src/main/java/com/xxm/demo/config/dao/: DataSourceConfiguration.java  SessionFactoryConfiguration.java
src/main/java/com/xxm/demo/dao/: AreaDao.java
src/main/java/com/xxm/demo/entity/: Area.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mapper/: AreaDao.xml
src/test/java/com/xxm/demo/: DemoApplicationTests.java
